<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APOCALYPSE</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main-container {
            width: 100%;
            height: 100vh;
            background-image: url(./Assets/bg.gif);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1{
        text-align: center;
        color: white;
        font-size: 60px;
        position: relative;
        top:70px;
        
    }
     #playButton{
        text-align: center;
        background-color: green;
        border:none;
        width:150px;
        height: 60px;
        color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 30px;
        position:relative;
        top:300px;
        left:580px;
    } 
    </style> -->
</head>

<body>
    <div id="main-container">

    <h1>APOCALYPSE</h1>
    <button id="playButton">PLAY NOW</button> 
    
</div>

</body>

</html>