<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APOCALYPSE</title>
</head>
<style>

     * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100vh;
        }
    .container {
            width: 100%;
            height: 100vh;
            background-image: url(./Assets/bg.gif);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            filter: brightness(70%);
        }

    #input{
        text-align: center;
        position: relative;
        bottom:400px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 50px;
    }
    h1{
        text-align: center;
        color: white;
        font-size: 60px;
        position: relative;
        bottom:800px;
    
    }
    #label{
        width: 250px;
        height: 30px;
    }
    #two{
        color: white;
        font-size: 30px;
        position:relative;
        top:10px;
    }
    #submit{
        text-align: center;
        background-color: green;
        border:none;
        width:150px;
        height: 60px;
        color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 30px;
        position:relative;
        bottom:450px;
        left:550px;
    }

</style>
<body>
    <div class="container"></div>

    <form id="input">
        <label id="two">USER NAME:</label>
        <input type="text" id="label"><br><br>
        <label id="two">NICK NAME:</label>
        <input type="text" id="label"><br><br>
    </form>
    
    <h1>APOCALYPSE</h1>
    <button id="submit">SUBMIT</button> 
    
</body>
</html>